#database configure

db.seshenghuo.username=root
db.seshenghuo.password=root@mysql5
db.seshenghuo.url=jdbc:mysql://127.0.0.1:3306/seshenghuo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.seshenghuo.driverClassName=org.gjt.mm.mysql.Driver
db.seshenghuo.validationQuery=select 1
db.seshenghuo.maxActive=100
db.seshenghuo.maxIdle=30
db.seshenghuo.maxWait=30000
