#release configuration
#Sat Oct 06 02:18:14 CEST 2012
project.dev.org.apache.mina\:mina-transport-serial=2.0.8-SNAPSHOT
completedPhase=generate-release-poms
project.dev.org.apache.mina\:distribution=2.0.8-SNAPSHOT
project.rel.org.apache.mina\:distribution=2.0.7
project.scm.org.apache.mina\:mina-statemachine.empty=true
project.scm.org.apache.mina\:mina-integration-xbean.empty=true
exec.additionalArguments=-Papache-release  -P serial,apache-release,apache-release
exec.snapshotReleasePluginAllowed=false
project.scm.org.apache.mina\:mina-transport-serial.empty=true
scm.tagBase=https\://svn.apache.org/repos/asf/mina/mina/tags
scm.tag=2.0.7
project.rel.org.apache.mina\:mina-transport-serial=2.0.7
project.dev.org.apache.mina\:mina-http=2.0.8-SNAPSHOT
project.rel.org.apache.mina\:mina-integration-beans=2.0.7
project.scm.org.apache.mina\:mina-parent.tag=HEAD
project.rel.org.apache.mina\:mina-transport-apr=2.0.7
project.dev.org.apache.mina\:mina-integration-jmx=2.0.8-SNAPSHOT
project.dev.org.apache.mina\:mina-integration-xbean=2.0.8-SNAPSHOT
project.rel.org.apache.mina\:mina-parent=2.0.7
project.scm.org.apache.mina\:mina-parent.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/mina/mina/branches/2.0
project.scm.org.apache.mina\:mina-transport-apr.empty=true
project.dev.org.apache.mina\:mina-statemachine=2.0.8-SNAPSHOT
project.rel.org.apache.mina\:mina-filter-compression=2.0.7
project.dev.org.apache.mina\:mina-filter-compression=2.0.8-SNAPSHOT
remoteTagging=true
project.scm.org.apache.mina\:mina-integration-jmx.empty=true
project.scm.org.apache.mina\:mina-integration-beans.empty=true
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/mina/mina/branches/2.0
project.scm.org.apache.mina\:mina-core.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.apache.mina\:mina-core=2.0.8-SNAPSHOT
project.scm.org.apache.mina\:mina-parent.url=http\://svn.apache.org/viewvc/mina/mina/tags/2.0.6
project.scm.org.apache.mina\:mina-example.empty=true
project.dev.org.apache.mina\:mina-example=2.0.8-SNAPSHOT
project.rel.org.apache.mina\:mina-http=2.0.7
project.rel.org.apache.mina\:mina-example=2.0.7
project.dev.org.apache.mina\:mina-integration-ognl=2.0.8-SNAPSHOT
pushChanges=true
project.dev.org.apache.mina\:mina-legal=2.0.8-SNAPSHOT
project.scm.org.apache.mina\:mina-integration-ognl.empty=true
project.scm.org.apache.mina\:mina-legal.empty=true
project.scm.org.apache.mina\:mina-parent.connection=scm\:svn\:http\://svn.apache.org/repos/asf/mina/mina/tags/2.0.6
project.dev.org.apache.mina\:mina-integration-beans=2.0.8-SNAPSHOT
project.dev.org.apache.mina\:mina-transport-apr=2.0.8-SNAPSHOT
project.rel.org.apache.mina\:mina-legal=2.0.7
project.scm.org.apache.mina\:mina-filter-compression.empty=true
preparationGoals=clean install
project.scm.org.apache.mina\:distribution.empty=true
project.rel.org.apache.mina\:mina-integration-xbean=2.0.7
project.rel.org.apache.mina\:mina-statemachine=2.0.7
project.rel.org.apache.mina\:mina-integration-jmx=2.0.7
project.dev.org.apache.mina\:mina-parent=2.0.8-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.apache.mina\:mina-http.empty=true
project.rel.org.apache.mina\:mina-integration-ognl=2.0.7
project.rel.org.apache.mina\:mina-core=2.0.7
