#MINA Client Configure

#服务器列表
mina.client.serverlist=tid.tenpay.com|localhost
#服务器IP
mina.client.host.tid.tenpay.com=113.108.1.168
mina.client.host.localhost=127.0.0.1
#服务器端口
mina.client.port.tid.tenpay.com=8080
mina.client.port.localhost=8080
#站点列表配置
mina.client.sites=ui_static|wx_design|software
#本地根路径，工具会自动截取根据路径后面的内容，追加在服务器根路径后面
#选择的文件为 f:/dev_tools/ui_static/hybird/www/demo/demo.html
#设置的根据路径为f:/dev_tools/ui_static/
#截取后的地址为：hybird/www/demo/demo.html，
#上传后的路径：${remote.root} + hybird/www/demo/demo.html
mina.client.local.root=D:/
#服务器目录
mina.client.remote.root=E:/tmp/
######################################
mina.client.local.ui_static=D:/
mina.client.remote.ui_static=E:/tmp/ui_static/
mina.client.local.wx_design=E:/
mina.client.remote.wx_design=E:/tmp/wx_design/
mina.client.local.software=D:/SecureCRT/upload/
mina.client.remote.software=E:/tmp/software/
#单个文件30MB
mina.client.upload_max_length=31457280
#单次20个文件
mina.client.upload_max_size=20
#GUI宽度
mina.client.jfx.width=1024
#GUI高度
mina.client.jfx.height=600